<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content"
        android:id="@+id/linearLayout2" android:layout_width="match_parent">

        <Button android:layout_height="50dp" android:layout_weight=".30"
            android:text="Cancel" android:layout_width="0dp" android:id="@+id/cancel" />
        <Button android:layout_height="50dp" android:layout_weight=".35"
            android:text="Clear" android:layout_width="0dp" android:id="@+id/clear" />
        <Button android:layout_height="50dp" android:layout_weight=".35"
            android:text="Save" android:layout_width="0dp" android:id="@+id/getsign" />
    </LinearLayout>
<TableLayout android:layout_height="wrap_content"
    android:id="@+id/tableLayout1" android:layout_width="match_parent">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView1"
            android:text="Your Name" android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content" android:paddingLeft="10sp"
            android:layout_gravity="right" />
        <EditText android:layout_height="wrap_content" android:id="@+id/yourName"
            android:layout_weight="1" android:layout_width="match_parent"
            android:maxLength="30">
            <requestFocus />
        </EditText>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2"
            android:text="" android:maxLength="30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content" />
        <TextView android:layout_height="wrap_content" android:id="@+id/textView3"
            android:text="Please Sign below ..." android:maxLength="30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content" />
    </TableRow>
</TableLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout" android:layout_width="wrap_content" />

</LinearLayout>